## Define default user and password
default_user = myuser
default_pass = mypassword

## Set disk space limit to 1GB
disk_free_limit.absolute = 1GB

## Set RAM limit to 512MB
vm_memory_high_watermark.absolute = 512MB

## Enable management plugin
management.tcp.port = 15672

## Logging
log.console.level = info

## Clustering (Example)
# cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
# cluster_formation.classic_config.nodes.1 = rabbit@node1
# cluster_formation.classic_config.nodes.2 = rabbit@node2
